{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "ankush kumar",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.60",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3",
    "stream-chat": "^9.27.2"
  }
}
